Begin Object Class=/Script/Engine.PhysicsAsset Name="Casual_Female_PhysicsAsset" ExportPath=/Script/Engine.PhysicsAsset'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset"'
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0" ExportPath=/Script/Engine.PhysicsConstraintTemplate'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:PhysicsConstraintTemplate_0"'
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1" ExportPath=/Script/Engine.PhysicsConstraintTemplate'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:PhysicsConstraintTemplate_1"'
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2" ExportPath=/Script/Engine.PhysicsConstraintTemplate'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:PhysicsConstraintTemplate_2"'
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3" ExportPath=/Script/Engine.PhysicsConstraintTemplate'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:PhysicsConstraintTemplate_3"'
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:SkeletalBodySetup_0"'
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:SkeletalBodySetup_1"'
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:SkeletalBodySetup_2"'
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:SkeletalBodySetup_3"'
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:SkeletalBodySetup_4"'
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0" ExportPath=/Script/Engine.PhysicsConstraintTemplate'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:PhysicsConstraintTemplate_0"'
      DefaultInstance=(JointName="Hips",ConstraintBone1="Hips",ConstraintBone2="Body1",Pos2=(X=-0.001480,Y=0.066775,Z=-0.046242),PriAxis2=(X=1.000000,Y=0.000000,Z=0.000001),SecAxis2=(X=-0.000000,Y=0.994845,Z=0.101407),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1" ExportPath=/Script/Engine.PhysicsConstraintTemplate'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:PhysicsConstraintTemplate_1"'
      DefaultInstance=(JointName="Head",ConstraintBone1="Head",ConstraintBone2="Hips",Pos2=(X=-0.000000,Y=-1.210941,Z=0.147499),PriAxis2=(X=1.000000,Y=0.000056,Z=0.000548),SecAxis2=(X=0.000000,Y=0.994845,Z=-0.101407),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2" ExportPath=/Script/Engine.PhysicsConstraintTemplate'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:PhysicsConstraintTemplate_2"'
      DefaultInstance=(JointName="Shoulder_L",ConstraintBone1="Shoulder_L",ConstraintBone2="Hips",Pos2=(X=0.126103,Y=-0.745069,Z=0.091003),PriAxis2=(X=0.663950,Y=0.743922,Z=-0.075832),SecAxis2=(X=-0.747777,Y=0.660528,Z=-0.067329),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3" ExportPath=/Script/Engine.PhysicsConstraintTemplate'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:PhysicsConstraintTemplate_3"'
      DefaultInstance=(JointName="Shoulder_R",ConstraintBone1="Shoulder_R",ConstraintBone2="Hips",Pos2=(X=-0.124826,Y=-0.745069,Z=0.091003),PriAxis2=(X=0.663951,Y=-0.743921,Z=0.075832),SecAxis2=(X=0.747776,Y=0.660528,Z=-0.067329),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:SkeletalBodySetup_0"'
      AggGeom=(SphylElems=((Center=(X=-0.000842,Y=0.386438,Z=-0.075084),Rotation=(Pitch=-0.000000,Yaw=-0.000003,Roll=-84.402257),Radius=0.410464,Length=0.634275)))
      BoneName="Body1"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:SkeletalBodySetup_1"'
      AggGeom=(SphylElems=((Center=(X=0.000638,Y=-0.574711,Z=0.070595),Rotation=(Pitch=0.000000,Yaw=-0.000004,Roll=-72.706013),Radius=0.341146,Length=0.652180)))
      BoneName="Hips"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:SkeletalBodySetup_2"'
      AggGeom=(SphylElems=((Center=(X=0.020318,Y=-0.312487,Z=-0.014696),Rotation=(Pitch=-14.217519,Yaw=-90.000000,Roll=1.448434),Radius=0.714665,Length=0.874450)))
      BoneName="Head"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:SkeletalBodySetup_3"'
      AggGeom=(SphylElems=((Center=(X=0.396545,Y=-0.645944,Z=0.022698),Rotation=(Pitch=0.000000,Yaw=38.651499,Roll=-89.248062),Radius=0.249898,Length=0.763670)))
      BoneName="Shoulder_L"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/RafaTings/RealFinalCharacter/Casual_Female_PhysicsAsset.Casual_Female_PhysicsAsset:SkeletalBodySetup_4"'
      AggGeom=(SphylElems=((Center=(X=-0.396545,Y=-0.645944,Z=0.022698),Rotation=(Pitch=0.000000,Yaw=-38.651507,Roll=-89.248063),Radius=0.249898,Length=0.763670)))
      BoneName="Shoulder_R"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/RafaTings/RealFinalCharacter/Casual_Female.Casual_Female"
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   SkeletalBodySetups(0)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_0"'
   SkeletalBodySetups(1)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_1"'
   SkeletalBodySetups(2)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_2"'
   SkeletalBodySetups(3)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_3"'
   SkeletalBodySetups(4)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_4"'
   ConstraintSetup(0)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_0"'
   ConstraintSetup(1)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_1"'
   ConstraintSetup(2)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_2"'
   ConstraintSetup(3)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_3"'
End Object
